PORTNUMBER = 3001
WSPORT =3100
#MONGO_URL ="mongodb+srv://abhimanuemanimalaparambil:6vWGm36d4tzo4o3I@cluster0.xnjfpka.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL ="mongodb://mongo_db:27017/liveNex_auth"
SALT_ROUNDS =10
JWT_SECRET_KEY = "1q2w3ebvcauuayiyuayu"
NODER_ENV ="development"
SESSION_SECRET = "1qm2nv3yhalksa0877"
GCLIENTID = "434851357455-i2egkudoqbbaqh4jpi35cooe65od9jav.apps.googleusercontent.com"
GCLIENTSECRET ="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"
CALLBACKURLAUTH =  "https://livenex.online/auth/google/callback/"
MAIL = "clubofabhimanue@gmail.com"
PASS = "wtowedoazweumtqw"
SESSION_SECRET = "mySessionSeceret*7hbhjh56vvbvnv"
GCLIENTID = "434851357455-i2egkudoqbbaqh4jpi35cooe65od9jav.apps.googleusercontent.com"
GCLIENTSECRET ="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"
CALLBACKURL =  "https://livenex.online/users/oauth2callback/"
RAZARPAY_KEY_ID ="rzp_test_bLt7yzzH20t8v9"
RAZARPAY_KEY_SECRET = "9f8327fvCnjWCAj0mpp8uNJB"
GOOGLEAPIKEY = "AIzaSyC8cSFiOVKEeAyYvjJzoPSlSsj_lnnJgas"
FACEBOOKID ="612376547715798"
FACEBOOKAPPSECRET ="a44955b43f31938e0964c536de0e0dac"
FACEBOOKCLIENTIDTOKEN ="dc52d7af3d8e854d71513b488a6855b8"
FACEBOOKAUTHREDIRECTURL ="https://livenex.online/users/oauth2callbackfb/"
FACEBOOKACCESSTOKEN ="EAARiGhCYtmUBO2wIUuUyTKBcZBU3hg4ZAa8JLDssxLkuMAeQt2ZAuPrQQLXowqtm7GqhYGU6KHUEjD5EDUEHrZAFEZCCaZBBrahgPR7gsIrxMEZBZAYMvFPLdIzKJy2zXabBXZBse2050V0jZBZBZCfjlEX7ODXqt0ZBvdLLRCx2WKZAEzVoQuZAt9iMsupobe51u8oOiaXz7ERZCihptsyXOl3qvxwrNnsZBQGMYrQfz0r00VIWDlDpxabvX6yqHZANrwDUscivp5RgZDZD"
adminUserName ="admin@admin.com"
adminPassword ="123"
TWITCH_CLIENT_SECRET = "h58kp2i3vzzg6jgwbh3bil4nret21a"
TWITCH_CLIENT_ID ="l9xuwjn6vxoq9h7101gs62831w5gsw"
TWITCH_CALL_BACK_URL_DEV = "http://localhost:8000/users/twitchcallback"
TWITCH_CALL_BACK_URL_PRO ="https://livenex.online/users/twitchcallback"
TWICH_BASE_URL ="https://id.twitch.tv/oauth2/authorize"